# ListGeneratorMVVN

./: ListGeneratorMVVN.sln
ListGenerator.Core/: ListGenerator.Core.csproj
ListGenerator.Core/Base/: BaseViewModel.cs
ListGenerator.Core/Helpers/: DataBaseLocator.cs  RelayCommand.cs
ListGenerator.Core/ViewModels/Controls/: DepartmentViewModel.cs  EmployeeViewModel.cs  WorkTaskViewModel.cs
ListGenerator.Core/ViewModels/Pages/: EmployeePageViewModel.cs  WorkTasksPageViewModel.cs
ListGenerator.Database/: EmployeeDbContext.cs  ListGenerator.Database.csproj  ToDoListDbContext.cs
ListGenerator.Database/Entities/: Department.cs  Employee.cs
ListGenerator.FlowDocument/: FlowDocumentGenerator.cs
ListGeneratorMVVN/: App.xaml  App.xaml.cs  ListGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Roadmap.txt
ListGeneratorMVVN/Controls/: DepartmentControl.xaml  DepartmentControl.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs
ListGeneratorMVVN/Model/: PageModel.cs
ListGeneratorMVVN/Pages/: EmployeePage.xaml  EmployeePage.xaml.cs
ListGeneratorMVVN/Styles/: Button.xaml  Buttons.xaml  Page.xaml  Text.xaml
ListGeneratorMVVN/Utilities/: Btn.cs  DataBaseLocator.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ListGeneratorMVVN/View/: Customers.xaml  Customers.xaml.cs  Departments_View.xaml  Departments_View.xaml.cs  Employees_View.xaml  Employees_View.xaml.cs  Generate_View.xaml  Generate_View.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
ListGeneratorMVVN/ViewModel/: CustomerVM.cs  Departments_ViewModel.cs  Employees_ViewModel.cs  Generate_ViewModel.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
ListGeneratorSetup/: ListGeneratorSetup.vdproj
